import { CertifierList } from './interface/certifier';

export const CERTIFIERLIST: CertifierList[] = [
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name: 'Analyste en génie informatique et réseaux',
    short_name: 'S-AGIR GL 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f2dbb36a7a47d1591ca15ff',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name: 'Analyste en Génie Informatique et Réseaux',
    short_name: 'S-AGIR GL 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '6074858b2f3f25459268ce00',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name: ' Analyste en Génie Informatique et Réseaux ',
    short_name: 'S-AGIR SR 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f2dbd33a7a47d1591ca165a',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: false,
    long_name: 'Analyste en Génie Informatique et Réseaux ',
    short_name: 'S-AGIR SR 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '607546958ba31751d2d64fe2',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name:
      'Analyste en Génie Informatique et Réseaux - Option Génie Logiciel',
    short_name: 'S-AGIR-GL-2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b69d1c481935943d24d25e8',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name: 'Analyste en génie informatique et réseaux',
    short_name: 'S-AGIR-GL-2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d76db8095ce5527322227da',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name:
      'Analyste en Génie Informatique et réseaux option Système et réseaux',
    short_name: 'S-AGIR-SR-2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b3cf54a76a39548534c8132',
  },
  {
    certifier: {
      _id: '5b3cdb6476a39548534c757a',
      short_name: 'INSTA',
    },
    is_published: true,
    long_name: 'Analyste en génie informatique et réseaux',
    short_name: 'S-AGIR-SR-2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d76de2395ce55273222281a',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name:
      'Chargé de Clientèle en Assurances de Personnes et Produits Financiers',
    short_name: 'S-BANCASSURANCE 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5c503955eb9f9272f18c64bf',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name:
      'Chargé de Clientèle en Assurances de Personnes et Produits Financiers',
    short_name: 'S-BANCASSURANCE 2020 IDAIC',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5dd526ab965b293633330b23',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name: 'Chargé de Développement Commercial et Marketing',
    short_name: 'S-CDCM',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d712ba3d6f9a1159ae4119d',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name: 'Chargé de Développement Commercial et Marketing',
    short_name: 'S-CDCM 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5e4d5d62775f9c38e9d7c648',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name:
      'Chargé de Développement Commercial et Marketing option Bancassurance',
    short_name: 'S-CDCM BA 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f4552f9522a442498bd05dc',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name: 'Chargé de Développement Commercial et Marketing',
    short_name: 'S-CDCM ENC 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5fd36b32a48c9a620e65861b',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Chargé de Développement des Ressources Humaines',
    short_name: 'S-CDRH',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f2950de455f246593135282',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: false,
    long_name: 'Chargé de Développement des Ressources Humaines',
    short_name: 'S-CDRH 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '605facce64e6ac6dbb741595',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: false,
    long_name: 'Conseiller en Gestion des Ressources Humaines et Placement',
    short_name: 'S-CGRHP',
    rncp_level: null,
    rncp_level_europe: null,
    _id: '5d78c6a069142954780096bb',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: true,
    long_name: 'Conseiller en Gestion des Ressources Humaines et Placement',
    short_name: 'S-CGRHP 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5e58d816c9ec3b127b6a716b',
  },
  {
    certifier: {
      _id: '5c503955eb9f9272f18c64be',
      short_name: 'SOGESTE - Groupe ESCCOT',
    },
    is_published: false,
    long_name: 'Conseiller en Gestion des Ressources Humaines et Placement',
    short_name: 'S-CGRHP 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '607019232e7ec610e4a1edaf',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'CHRIS-MO',
    short_name: 'S-CHRIS-TEST-MO',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b38a755a8ac2c0f9782891d',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Chef de Projet en Communication',
    short_name: 'S-CPC 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b3e06e827a41d7a83376067',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Chef de Projet en Communication',
    short_name: 'S-CPC 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5ea2c054c274950f5a34e142',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Chef de Projet en Communication',
    short_name: 'S-CPC 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '605de9a964e6ac6dbb710a8a',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Chef de Projet en Communication',
    short_name: 'S-CPC BLOC 2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d87d0e5e840c2245768452f',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Chargé de Projet de Communication Digitale',
    short_name: 'S-CPCD 2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d66629077ef432f084f4dc2',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Chef(fe) de Projet E-Business 2019',
    short_name: 'S-CPEB 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b69dc6f81935943d24d2696',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Chef(fe) de projet e-business',
    short_name: 'S-CPEB 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5e96c02c2fbac73c9e039929',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Chef de Projet E-Business',
    short_name: 'S-CPEB 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '606d57385cfc817582a98e45',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Chef(fe) de Projet E-Business',
    short_name: 'S-CPEB BLOC 2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d67c89d124f9915d4afa186',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'CPEB BLOC 2020 - Rattrapage',
    short_name: 'S-CPEB BLOC 2020 - Rattrapage',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '605414d62b7e9a40d6f81011',
  },
  {
    certifier: {
      _id: '601e5fe97d0ceb4c01c9a181',
      short_name: 'ZETTABYTE',
    },
    is_published: true,
    long_name: 'Chef(fe) de projet e-business',
    short_name: 'S-CPEB TEST 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '6048b1575779eb4f3b693ea8',
  },
  {
    certifier: {
      _id: '5b69eeba81935943d24d26e8',
      short_name: 'INITIATIVES',
    },
    is_published: true,
    long_name:
      'Chef de Projet Spécialisé en Economie Sociale et Solidaire 2019',
    short_name: 'S-CPSESS 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b69eeba81935943d24d26e9',
  },
  {
    certifier: {
      _id: '5bec684507f85336b6d61417',
      short_name: 'MODSPE',
    },
    is_published: true,
    long_name: 'Directeur(trice) du Développement des Produits de Mode',
    short_name: 'S-DDPM 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5dfce98a994c4c16da693b77',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE 2020',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5b3dfce527a41d7a83375b65',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE 2021',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c98fd155c92023e22f07948',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE DECALE 2021',
    rncp_level: '4',
    rncp_level_europe: '7',
    _id: '5c372e7a7f2fad35e41a398e',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE DECALE FEV 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5e2f1855120f86385ffd5ed8',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE DECALE JUIN 2021',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5cf3fcd559b76650ecf88865',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE PIGIER 2020',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c6533c86df34f18eb3ab99b',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Dirigeant Manager Opérationnel d’Entreprise',
    short_name: 'S-DMOE PIGIER SEP2016 ',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5a9814ad624c036414e1e704',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: "Dirigeant Manager Opérationnel d'Entreprise",
    short_name: 'S-DMOE PIGIER SEP2017',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5aa90e32155c845d8f80d90e',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Dirigeant Manager Opérationnel d’Entreprise',
    short_name: 'S-DMOE Sep2016',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5a44b48e87c22c6b63007207',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Dirigeant Manager Opérationnel d’Entreprise',
    short_name: 'S-DMOE Sep2017',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '594caedef706e87bafc7455d',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'DRH 2019',
    short_name: 'S-DRH 2019',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5b8fb77bb9b61844f93ead94',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Directeur des Ressources Humaines',
    short_name: 'S-DRH 2020',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5b825d5dc9797239bd708249',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Directeur des Ressources Humaines',
    short_name: 'S-DRH 2021',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5d5bfc74406c855a675b8f59',
  },
  {
    certifier: {
      _id: '598289e7528f24319d46251c',
      short_name: 'H3 HITEMA',
    },
    is_published: true,
    long_name: "Expert(e) en Etudes et Développement du Système d'Information",
    short_name: 'S-EEDSI 2021',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c4085fc23a5526862fb5aae',
  },
  {
    certifier: null,
    is_published: false,
    long_name: "Expert(e) en études et développement du système d'information",
    short_name: 'S-EEDSI 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5fe0e5c1c2b3c00b73b842cd',
  },
  {
    certifier: {
      _id: '5b69eeba81935943d24d26e8',
      short_name: 'INITIATIVES',
    },
    is_published: true,
    long_name: 'Expert(e) en économie solidaire',
    short_name: 'S-EES 1 AN 2020',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5d767ae995ce55273222221f',
  },
  {
    certifier: {
      _id: '5b69eeba81935943d24d26e8',
      short_name: 'INITIATIVES',
    },
    is_published: true,
    long_name: 'Expert(e) en Economie Sociale',
    short_name: 'S-EES 1AN 2019',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c45e203b7926045d1c48158',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'ESSAI',
    short_name: 'S-ESSAI',
    rncp_level: null,
    rncp_level_europe: null,
    _id: '5f9aa00b9bfcba131617a4d0',
  },
  {
    certifier: {
      _id: '5f112af16e44d84becc77c71',
      short_name: 'ES 1',
    },
    is_published: true,
    long_name: 'Electronic Technician Certification',
    short_name: 'S-ETC',
    rncp_level: 'II',
    rncp_level_europe: '6',
    _id: '5f112af16e44d84becc77c73',
  },
  {
    certifier: {
      _id: '5da9895b25a0ba09f97b596e',
      short_name: 'MANITUDE',
    },
    is_published: true,
    long_name: "Manager d'Affaires",
    short_name: 'S-MA 2021',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5f4d2d76e8da575c4c260788',
  },
  {
    certifier: {
      _id: '5da9895b25a0ba09f97b596e',
      short_name: 'MANITUDE',
    },
    is_published: true,
    long_name: "Manager d'Affaires",
    short_name: 'S-MA 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5e823414c05a8d2be198e2ea',
  },
  {
    certifier: {
      _id: '5da9895b25a0ba09f97b596e',
      short_name: 'MANITUDE',
    },
    is_published: true,
    long_name: "Manager d'Affaires",
    short_name: 'S-MA 2023',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '60465c5382abad6c3b249f60',
  },
  {
    certifier: {
      _id: '5da9895b25a0ba09f97b596e',
      short_name: 'MANITUDE',
    },
    is_published: true,
    long_name: "Manager d'Affaires",
    short_name: 'S-MA DECALE FEV 2023',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5ffdae50acfd371b936666aa',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants',
    short_name: 'S-MPI 2019',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5baa3316293eb71d0162c69e',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projet Innovant 2020',
    short_name: 'S-MPI 2020',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5b69c87581935943d24d25c7',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants',
    short_name: 'S-MPI 2020 "E"',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5da8900225a0ba09f97b16d9',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants 2021',
    short_name: 'S-MPI 2021',
    rncp_level: '7',
    rncp_level_europe: 'I',
    _id: '5c41f98529bb76319a7723c1',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants',
    short_name: 'S-MPI 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5e957e7cc0fc91452b9a04a4',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants',
    short_name: 'S-MPI 2023',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '605de50764e6ac6dbb710539',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Projets Innovants - Option Communication Digitale',
    short_name: 'S-MPI DIGIT 1 AN 2021',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5f2d51b3a7a47d1591ca07cd',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'MPI DIGIT 1AN 2020',
    short_name: 'S-MPI DIGIT 1AN 2020',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c7e8e7803eff177b469409f',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name:
      'Manager de projets Innovants -Option Communication Digitale en 1 an',
    short_name: 'S-MPI DIGITAL 1AN 2019',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5b3e174527a41d7a83376782',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Manager de Ressources Humaines',
    short_name: 'S-MRH 2022',
    rncp_level: '7',
    rncp_level_europe: '7',
    _id: '5e7b635bc4542e345c152592',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications en 1 an',
    short_name: 'S-MSC 1 AN 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b3e4b5727a41d7a8337937c',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications (Pro4 sur 1an)',
    short_name: 'S-MSC 1AN  2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5ebc06b45c22365fd4e4102b',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications',
    short_name: 'S-MSC 1AN 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5cd05bc678434b65df41870f',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications',
    short_name: 'S-MSC 2 ANS 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b4ddad0eaf3af61dae1aca3',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications en 2 ans',
    short_name: 'S-MSC 2 ANS 2022',
    rncp_level: '5',
    rncp_level_europe: '2',
    _id: '5ec3756bf97f617fa218f79e',
  },
  {
    certifier: {
      _id: '5b3e06e727a41d7a83376066',
      short_name: 'CESACOM',
    },
    is_published: true,
    long_name: 'Manager en Stratégies des Communications (Pro3/Pro4 sur 2 ans)',
    short_name: 'S-MSC 2ANS 2021',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5cd05e3a78434b65df418794',
  },
  {
    certifier: {
      _id: '5b791476d9dfe135d5461144',
      short_name: 'H3 CAMPUS',
    },
    is_published: true,
    long_name: 'Responsable Administratif Bilingue - Office Manager',
    short_name: 'S-RAB 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b791476d9dfe135d5461145',
  },
  {
    certifier: {
      _id: '5b791476d9dfe135d5461144',
      short_name: 'H3 CAMPUS',
    },
    is_published: true,
    long_name: 'Responsable Administratif Bilingue - Office Manager',
    short_name: 'S-RAB 2020',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5d7a209c3690f75c78fa7869',
  },
  {
    certifier: {
      _id: '5b791476d9dfe135d5461144',
      short_name: 'H3 CAMPUS',
    },
    is_published: true,
    long_name: 'Responsable Administratif Bilingue - Office Manager',
    short_name: 'S-RAB 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f5f955bff1d02301cde2b8a',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable de Développement Commercial 2019',
    short_name: 'S-RDC 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b3b7be2e9a880184ecc5c73',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable de Développement Commercial',
    short_name: 'S-RDC 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5d0b63460b24e17f3bb73fe5',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable du Développement Commercial',
    short_name: 'S-RDC 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5f19a7cbb5cf0b47b2c49257',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable du Développement Commercial',
    short_name: 'S-RDC 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '60205ab37d0ceb4c01c9d3cb',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable de Développement Commercial',
    short_name: 'S-RDC DECALE FEV 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5c47126ee174b27384b062ad',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable du Développement Commercial',
    short_name: 'S-RDC DECALE FEV 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5e2ec4ef120f86385ffd0fd2',
  },
  {
    certifier: {
      _id: '5b3b7be2e9a880184ecc5c72',
      short_name: 'IMCP',
    },
    is_published: true,
    long_name: 'Responsable de Développement Commercial',
    short_name: 'S-RDC DECALE JUIN 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5cee35ded07b8124e4878554',
  },
  {
    certifier: {
      _id: '601e5fe97d0ceb4c01c9a181',
      short_name: 'ZETTABYTE',
    },
    is_published: true,
    long_name: 'Responsable du Développement Commercial',
    short_name: 'S-RDC TEST 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '601e5fe97d0ceb4c01c9a183',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Responsable de la Gestion du Personnel 2019',
    short_name: 'S-RGP 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b3f7e311bd78c73bf2f11b3',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Responsable de la Gestion du Personnel',
    short_name: 'S-RGP 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5d03a940bc8cf462569c85cf',
  },
  {
    certifier: {
      _id: '59828bab528f24319d462520',
      short_name: 'ISCG',
    },
    is_published: true,
    long_name: 'Responsable de la Gestion du Personnel',
    short_name: 'S-RGP DECALE 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b37845fa8ac2c0f97824f32',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Responsable marketing commerce et expérience client',
    short_name: 'S-RM2C 2022',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '605858ef8eca3a5b4acdb9c6',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: ' Responsable Marketing Opérationnel',
    short_name: 'S-RMO',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '594cb244f706e87bafc74632',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Responsable Marketing Opérationnel',
    short_name: 'S-RMO 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b336e0867912a6bae918a66',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Responsable Marketing Opérationnel',
    short_name: 'S-RMO 2020',
    rncp_level: '6',
    rncp_level_europe: 'VI',
    _id: '5cde777c5bdb94110a93e681',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Responsable Marketing Opérationnel',
    short_name: 'S-RMO 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5ea82465d85a96250046121f',
  },
  {
    certifier: {
      _id: '596c7111bbd70454dc9c287d',
      short_name: 'C3 INSTITUTE',
    },
    is_published: true,
    long_name: 'Responsable Marketing Opérationnel',
    short_name: 'S-RMO DECALE 2018',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5acc8d0bb29c6b42cdbcb0c3',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Responsable Ressources Humaines 2019',
    short_name: 'S-RRH 2019',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5b69e61e81935943d24d26bb',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'RRH 2020',
    short_name: 'S-RRH 2020',
    rncp_level: '5',
    rncp_level_europe: 'II',
    _id: '5d1dfaa62cf1f335ce12de34',
  },
  {
    certifier: {
      _id: '5aaa688b6a853f0fddecc061',
      short_name: 'EIMP',
    },
    is_published: true,
    long_name: 'Responsable des Ressources Humaines',
    short_name: 'S-RRH 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5e92e6c5e4e5a845e25e4a42',
  },
  {
    certifier: {
      _id: '601e5fe97d0ceb4c01c9a181',
      short_name: 'ZETTABYTE',
    },
    is_published: true,
    long_name: 'Responsable des Ressources Humaines',
    short_name: 'S-RRH TEST 2021',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '601eb5b97d0ceb4c01c9c132',
  },
  {
    certifier: {
      _id: '5f59de85d96d27753f326868',
      short_name: 'ADMTC CAMPUS',
    },
    is_published: false,
    long_name: 'SERVICE ADMTC',
    short_name: 'S-SERVICE ADMTC',
    rncp_level: '4',
    rncp_level_europe: '1',
    _id: '5f59de85d96d27753f326869',
  },
  {
    certifier: {
      _id: '5d07384b59c22a47610e52c1',
      short_name: 'Sch-Test',
    },
    is_published: false,
    long_name: 'TESTDUPLICATE',
    short_name: 'S-TD',
    rncp_level: '4',
    rncp_level_europe: '4',
    _id: '6017c05470e56e2715267f71',
  },
  {
    certifier: {
      _id: '5f0fba9cc0795a3114dfb63a',
      short_name: 'CFD',
    },
    is_published: true,
    long_name: 'Title For Demo ',
    short_name: 'S-TFD',
    rncp_level: 'II',
    rncp_level_europe: '3',
    _id: '5f0fba9cc0795a3114dfb63c',
  },
  {
    certifier: {
      _id: '5c359ae97481e90ab279b969',
      short_name: 'SFT 1 (School for test)',
    },
    is_published: true,
    long_name: 'Title For Testing',
    short_name: 'S-TFT',
    rncp_level: '4',
    rncp_level_europe: 'I',
    _id: '5c359ae97481e90ab279b96a',
  },
  {
    certifier: {
      _id: '5c359ae97481e90ab279b969',
      short_name: 'SFT 1 (School for test)',
    },
    is_published: true,
    long_name: 'Title For Test 2',
    short_name: 'S-TFT 2',
    rncp_level: '4',
    rncp_level_europe: '1',
    _id: '5d43d937ee55d64517f63535',
  },
  {
    certifier: {
      _id: '5c359c8c7481e90ab279ba79',
      short_name: 'SFT 4',
    },
    is_published: false,
    long_name: 'Title for Testing 3',
    short_name: 'S-TFT 3',
    rncp_level: '4',
    rncp_level_europe: '1',
    _id: '5d80a58f76c89e774ac531d9',
  },
  {
    certifier: {
      _id: '5c359ae97481e90ab279b969',
      short_name: 'SFT 1 (School for test)',
    },
    is_published: true,
    long_name: 'Title for Testing',
    short_name: 'S-TFT 4',
    rncp_level: '6',
    rncp_level_europe: '6',
    _id: '5da7d39c25a0ba09f97aba5b',
  },
  {
    certifier: {
      _id: '5cbe73bd5ae970104463526c',
      short_name: 'SFT 5 ',
    },
    is_published: false,
    long_name: 'Title for Testing 5',
    short_name: 'S-TFT 5',
    rncp_level: '4',
    rncp_level_europe: '1',
    _id: '5ddc849cbe9aa95e35c5a6c9',
  },
  {
    certifier: {
      _id: '5cbe73bd5ae970104463526c',
      short_name: 'SFT 5 ',
    },
    is_published: false,
    long_name: 'Title for Testing 6',
    short_name: 'S-TFT 6',
    rncp_level: '4',
    rncp_level_europe: '1',
    _id: '5ddc84e2be9aa95e35c5a6cb',
  },
  {
    certifier: {
      _id: '5cbe73bd5ae970104463526c',
      short_name: 'SFT 5 ',
    },
    is_published: true,
    long_name: 'Title for Testing 7',
    short_name: 'S-TFT 7',
    rncp_level: '5',
    rncp_level_europe: '5',
    _id: '5e4cbb4a775f9c38e9d678b5',
  },
  {
    certifier: {
      _id: '5cbe73bd5ae970104463526c',
      short_name: 'SFT 5 ',
    },
    is_published: false,
    long_name: 'Title for Testing 8',
    short_name: 'S-TFT 8',
    rncp_level: '4',
    rncp_level_europe: null,
    _id: '60487a1f5779eb4f3b6870a9',
  },
  {
    certifier: {
      _id: '5c359ae97481e90ab279b969',
      short_name: 'SFT 1 (School for test)',
    },
    is_published: false,
    long_name: 'TFT 9',
    short_name: 'S-TFT 9',
    rncp_level: '4',
    rncp_level_europe: '4',
    _id: '60703383b09f2129b676490f',
  },
  {
    certifier: {
      _id: '601e5fe97d0ceb4c01c9a181',
      short_name: 'ZETTABYTE',
    },
    is_published: false,
    long_name: 'TitreTest 2021',
    short_name: 'S-TitreTest 2021',
    rncp_level: '4',
    rncp_level_europe: '4',
    _id: '6022966b74c94754974d1198',
  },
  {
    certifier: {
      _id: '5f155dc9c3d2360218f5dea8',
      short_name: 'STQA',
    },
    is_published: true,
    long_name: 'Title Test QApp',
    short_name: 'S-TTQA',
    rncp_level: 'III',
    rncp_level_europe: '3',
    _id: '5f155dc9c3d2360218f5deaa',
  },
  {
    certifier: {
      _id: '5b7657400006052c18abbb10',
      short_name: 'Z-CertiTest08',
    },
    is_published: true,
    long_name: 'Z-MO-08',
    short_name: 'S-Z-MO-08',
    rncp_level: '6',
    rncp_level_europe: 'III',
    _id: '5b7657400006052c18abbb11',
  },
];
